<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/info2">

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.bluetoothemulator.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment2" >
        <action
            android:id="@+id/action_fragment2_to_info2"
            app:destination="@id/info2" />
    </fragment>
    <fragment
        android:id="@+id/info2"
        android:name="com.example.bluetoothemulator.Info"
        android:label="Information" >
        <action
            android:id="@+id/action_info2_to_fragment2"
            app:destination="@id/secondFragment" />
    </fragment>
</navigation>